-------------------------------- TOP 10 SCORES --------------------------------

                 SCORE PLAYER     CODE    NO TRIALS   MODE

             1 -  366  112233     G        16646394       DEBUG
             2 -  365  334455     B        0       DEBUG
             3 -  352  223344     B        16       DEBUG
             4 -  309  445566     Y        48       DEBUG
             5 -  263  111111     P        -1026406320       DEBUG
             6 -  257  112233     G        32765       DEBUG
             7 -  216  111111     B        -1026406528       DEBUG
